/* PromptHire insights - Modern Aesthetic UI */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
  color: #1e293b;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.popup-container {
  width: 420px;
  min-height: 550px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

.popup-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #d946ef, #f97316);
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 100%;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Header */
.header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
  color: white;
  padding: 28px 24px 24px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(255,255,255,0.15) 0%, transparent 70%);
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  50% { transform: translate(-50%, -50%) rotate(180deg); }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.logo-icon {
  font-size: 32px;
  animation: pulse 2.5s ease-in-out infinite;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

@keyframes pulse {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.15) rotate(5deg); }
}

.header h2 {
  font-size: 26px;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  letter-spacing: -0.5px;
}

.tagline {
  font-size: 14px;
  opacity: 0.95;
  font-weight: 500;
  position: relative;
  z-index: 1;
  letter-spacing: 0.3px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Content */
.content {
  padding: 28px 24px;
  background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

.section {
  margin-bottom: 26px;
  width: 100%;
  box-sizing: border-box;
}

/* Buttons */
.scrape-btn, .send-btn {
  width: 100%;
  padding: 18px 28px;
  border: none;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.3px;
  box-sizing: border-box;
  margin: 0;
}

.scrape-btn::before, .send-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.scrape-btn:hover:not(:disabled)::before,
.send-btn:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.scrape-btn {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.35);
  margin-bottom: 22px;
}

.scrape-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(99, 102, 241, 0.45);
}

.scrape-btn:active:not(:disabled) {
  transform: translateY(-1px);
}

.send-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #d946ef 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.35);
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.45);
}

.scrape-btn:disabled, .send-btn:disabled {
  background: linear-gradient(135deg, #e2e8f0, #cbd5e1);
  color: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.btn-icon {
  font-size: 20px;
  position: relative;
  z-index: 1;
}

/* Spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* API Input */
.api-input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.api-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Job Opening Select */
.job-select {
  width: 100%;
  padding: 15px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 14px;
  margin-bottom: 18px;
  transition: all 0.3s ease;
  background: #f8fafc;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 12 12'%3E%3Cpath fill='%236366f1' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 18px center;
  padding-right: 45px;
  font-weight: 500;
  color: #334155;
  box-sizing: border-box;
}

.job-select:focus {
  outline: none;
  border-color: #6366f1;
  background-color: white;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.job-select:disabled {
  background-color: #f1f5f9;
  cursor: not-allowed;
  opacity: 0.6;
  color: #94a3b8;
}

/* Loading Jobs */
.loading-jobs {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 16px;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Job Section Header */
.job-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.job-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.refresh-btn, .clear-btn {
  padding: 8px 14px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  color: #6366f1;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  letter-spacing: 0.3px;
}

.refresh-btn:hover:not(:disabled), .clear-btn:hover:not(:disabled) {
  background: #6366f1;
  color: white;
  border-color: #6366f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.clear-btn {
  color: #ef4444;
  border-color: #fee2e2;
}

.clear-btn:hover:not(:disabled) {
  background: #ef4444;
  color: white;
  border-color: #ef4444;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.refresh-btn:disabled, .clear-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* No Jobs Message */
.no-jobs-message {
  padding: 12px 16px;
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border: 1px solid #ffc107;
  border-radius: 8px;
  font-size: 13px;
  color: #856404;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  color: #334155;
  font-size: 14px;
  letter-spacing: 0.2px;
}

/* Profile Data Display */
.profile-data {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 26px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.profile-data::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #d946ef);
  border-radius: 16px 16px 0 0;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 2px solid #e2e8f0;
}

.profile-header h3 {
  font-size: 19px;
  color: #1e293b;
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.status-badge {
  background: linear-gradient(135deg, #10b981, #14b8a6);
  color: white;
  padding: 7px 14px;
  border-radius: 24px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.data-section {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 1.6;
  padding: 10px 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}

.data-section:last-child {
  border-bottom: none;
}

.data-section strong {
  color: #475569;
  font-weight: 700;
  display: inline-block;
  min-width: 130px;
  font-size: 13px;
  letter-spacing: 0.2px;
}

.profile-link {
  color: #667eea;
  text-decoration: none;
  margin-left: 8px;
  font-size: 12px;
  padding: 4px 8px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
  display: inline-block;
}

.profile-link:hover {
  background: #667eea;
  color: white;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.2);
}

.data-section.metadata {
  border-top: 2px solid #e9ecef;
  padding-top: 12px;
  margin-top: 12px;
  font-size: 12px;
  color: #6c757d;
  background: rgba(0, 0, 0, 0.02);
  padding: 8px 12px;
  border-radius: 6px;
}

.data-section.ai-enhanced {
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  border: 1px solid #bbdefb;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 8px;
  position: relative;
}

.data-section.ai-enhanced::before {
  content: '🤖';
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 12px;
  opacity: 0.7;
}

.data-section.ai-enhanced strong {
  color: #1976d2;
  font-weight: 600;
}

/* Messages */
.message {
  padding: 18px 22px;
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-top: 22px;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.2px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.message::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.message.success {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border: 2px solid #6ee7b7;
  color: #065f46;
}

.message.success::before {
  background: linear-gradient(90deg, #10b981, #14b8a6);
}

.message.error {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  border: 2px solid #fca5a5;
  color: #991b1b;
}

.message.error::before {
  background: linear-gradient(90deg, #ef4444, #f97316);
}

/* Warning */
.warning {
  padding: 24px 20px;
  text-align: center;
  color: #856404;
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border: 1px solid #ffeaa7;
  border-radius: 12px;
  margin: 20px;
  position: relative;
  overflow: hidden;
}

.warning::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.warning p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

/* Responsive */
@media (max-width: 400px) {
  .popup-container {
    width: 320px;
  }
  
  .content {
    padding: 20px 16px;
  }
  
  .header {
    padding: 20px 16px 16px;
  }
  
  .header h2 {
    font-size: 20px;
  }
}

/* Editable Form */
.editable-form {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 26px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  animation: slideIn 0.5s ease-out;
}

.editable-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #8b5cf6, #d946ef, #f97316);
  border-radius: 16px 16px 0 0;
}

.form-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.form-header h3 {
  font-size: 19px;
  color: #1e293b;
  margin: 0 0 6px 0;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.form-subtitle {
  font-size: 13px;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #334155;
  font-size: 13px;
  letter-spacing: 0.2px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transition: all 0.3s ease;
  background: #ffffff;
  color: #1e293b;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8b5cf6;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
  line-height: 1.5;
}

.form-group .readonly-field {
  background: #f1f5f9;
  color: #64748b;
  cursor: not-allowed;
  border-color: #cbd5e1;
}

.form-group .readonly-field:focus {
  border-color: #cbd5e1;
  box-shadow: none;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-data {
  animation: slideIn 0.5s ease-out;
}

.message {
  animation: slideIn 0.3s ease-out;
}