<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PromptHire insights</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 420px;
            min-height: 550px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
