{
  "name": "prompthire-insights",
  "version": "2.0.0",
  "description": "PromptHire insights - Transform LinkedIn profiles into actionable hiring insights with AI",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "start": "webpack serve --mode=development",
    "api-server": "node example-api-server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "chrome-extension",
    "linkedin",
    "prompthire",
    "hiring",
    "recruitment",
    "ai",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}
